<!DOCTYPE html>
<html>
<head>
  <title>Demo Widget Quran v1.0</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
</head>
<body style="margin:0;padding:0;">
  <div style="
    height: 48px;
    line-height: 48px;
    padding-left: 20px;
    background: #2196f3;
    color: #fff;
    box-shadow:0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
    font-family: 'Roboto', sans-serif;">
    <span>Demo Widget Quran v1.0</span>
  </div>
  <div style="display:flex;flex-directive:row;">
    <div style="width:300px;padding:16px;" >
      <script async type="text/javascript" src="https://widget.nyancode.web.id/quran/1.0/default/embed.js"></script>
    </div>
    <div style="width:300px;padding:16px;" >
      <script async type="text/javascript" src="https://widget.nyancode.web.id/quran/1.0/pink/embed.js"></script>
    </div>
    <div style="width:300px;padding:16px;" >
      <script async type="text/javascript" src="https://widget.nyancode.web.id/quran/1.0/purple/embed.js"></script>
    </div>
  </div>
</body>
</html>
